App(
    appid="bulk_writer",
    name="Bulk Writer",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="bulk_writer_app",
    requires=["gui", "dialogs", "storage", "nfc"],
    stack_size=8 * 1024,  # Increased stack size for NFC support
    fap_icon="images/bulk_writer_10px.png",
    fap_category="RFID",
    fap_version=(2, 0),
    fap_description="Bulk-program RFID cards with preset facility codes. Multi-protocol support for 125kHz LF and 13.56MHz NFC. Supports HID, EM4100, NTAG, Mifare, and more.",
    fap_author="Bobby Gibbs (@b0bby225)",
    fap_icon_assets="images",
)