App(
    appid="bulk_writer_v2",
    name="BulkWriter V2",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="bulk_writer_v2_app",
    cdefines=["APP_BULK_WRITER_V2"],
    requires=["gui", "storage", "notification"],
    stack_size=4 * 1024,
    order=90,
    fap_category="RFID",
    fap_icon="images/bulk_writer_10px.png",
    fap_description="Multi-protocol RFID tag reprogrammer supporting LF (125kHz) and NFC (13.56MHz) cards with facility code substitution",
    fap_author="Bobby Gibbs (@b0bby225)",
    fap_version=(2, 0),
    fap_icon_assets="images",
)