App(
    appid="bulk_writer",
    name="Bulk Writer",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="bulk_writer_app",
    requires=["gui", "dialogs", "storage"],
    stack_size=4 * 1024,
    fap_icon="images/bulk_writer_10px.png",
    fap_category="RFID",
    fap_version=(1, 0),
    fap_description="Bulk-program T5577 cards with a preset facility code. Reads 125kHz tags, replaces the FC, and writes back automatically.",
    fap_author="Bobby Gibbs (@b0bby225)",
    fap_icon_assets="images",
)