App(
    appid="bulk_writer_enhanced",
    name="Bulk Writer Enhanced",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="bulk_writer_enhanced_app",
    requires=["gui", "dialogs", "storage", "nfc"],
    stack_size=8 * 1024,  # Increased stack size for NFC support
    fap_icon="images/bulk_writer_10px.png",
    fap_category="RFID",
    fap_version=(2, 0),
    fap_description="Enhanced bulk-program LFRFID 125kHz and NFC cards with preset facility codes. Supports all major protocols including HID, EM4100, NTAG, Mifare, and more.",
    fap_author="Bobby Gibbs (@b0bby225)",
    fap_icon_assets="images",
)